<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA-TE-TI</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Juego TA-TE-TI</h1>
    <div id="turnoActual">Turno del jugador: X</div>
    <div id="tablero">
        <div class="casilla" data-index="0"></div>
        <div class="casilla" data-index="1"></div>
        <div class="casilla" data-index="2"></div>
        <div class="casilla" data-index="3"></div>
        <div class="casilla" data-index="4"></div>
        <div class="casilla" data-index="5"></div>
        <div class="casilla" data-index="6"></div>
        <div class="casilla" data-index="7"></div>
        <div class="casilla" data-index="8"></div>
    </div>
    <button id="reiniciarBtn">Comenzar Nuevo Juego</button>

    <script src="script3.js"></script>
</body>
</html>
