<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRORAWSON SRL</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="multimedia/logo_svg.svg" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img src="multimedia/Logo.png" alt="Logo" class="logo">
        <h1 class="empresa">AGRORAWSON SRL</h1>
        <div class="search-bar">
            <input type="text" placeholder="Buscar Producto">
            <a href="producto.html" class="search-button">Buscar</a>
        </div>
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="consultas.html">Consultas</a></li>
            <li><a href="carrito.html" class="active">Carrito</a></li>
        </ul>
    </header>
    <h2>Tus Productos:</h2>
    <main class="productos">
        <div class="producto">
            <img src="multimedia/codahumus-20-2024.jpg" alt="IMAGEN DEL PRODUCTO">
            <p>Codahumus 20</p>
            <div class="button-container">
                <a href="#" class="carrito-button">Eliminar</a>
            </div>
        </div>
        <div class="producto">
            <img src="multimedia/codaphos-K-2024.jpg" alt="IMAGEN DEL PRODUCTO">
            <p>Codaphos K</p>
            <div class="button-container">
                <a href="#" class="carrito-button">Eliminar</a>
            </div>
        </div>
    </main>
    <div class="button-container">
        <a href="#" class="buy-button">Comprar</a>
    <!-- Agrega más productos según sea necesario -->
    </div>
    <section class="payment-methods">
        <h2>Métodos de Pago Recibidos</h2>
        <img src="multimedia/metodos-pago.png" alt="Bancos que recibe la empresa">
    </section>
    <footer>
        <pb><strong>Dirección:</strong> Hipolito Irigoyen Sur 1170</pb>
        <br>
        <pb><strong>Contacto:</strong> +54 264 565 0961</pb>
        <div class="social-icons">
            <a href="https://www.facebook.com/share/wVj64UMrTZkBQruB/?mibextid=qi2Omg" target="_blank">
                <img src="multimedia/facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/agrorawson?igsh=MTBxc3R5emg1YmM5bA==" target="_blank">
                <img src="multimedia/instagram.png" alt="Instagram">
            </a>
            <a href="https://wa.me/2645651185" target="_blank">
                <img src="multimedia/whatsapp.png" alt="WhatsApp">
            </a>
        </div>
    </footer>
</body>
</html>