<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRORAWSON SRL</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="multimedia/logo_svg.svg" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img src="multimedia/Logo.png" alt="Logo" class="logo">
        <h1 class="empresa">AGRORAWSON SRL</h1>
        <div class="search-bar">
            <input type="text" placeholder="Buscar Producto">
            <a href="producto.html" class="search-button">Buscar</a>
        </div>
        <ul class="nav">
            <li><a href="index.html" class="active">Inicio</a></li>
            <li><a href="consultas.html">Consultas</a></li>
            <li><a href="carrito.html">Carrito</a></li>
        </ul>
    </header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="multimedia/empresa1.jpg" class="d-block w-100" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="multimedia/empresa2.jpg" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item">
                <img src="multimedia/empresa3.jpg" class="d-block w-100" alt="Imagen 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <main>
        <section class="productos">
            <div class="producto">
                <a href="producto.html">
                    <img src="multimedia/codafol-maximus-8-11-3-2024.jpg" alt="Producto 1">
                </a>
                <p>Codafol Maximus</p>
            </div>
            <div class="producto">
                <a href="producto.html">
                    <img src="multimedia/codahumus-20-2024.jpg" alt="Producto 2">
                </a>
                <p>Codahumus 20</p>
            </div>
            <div class="producto">
                <a href="producto.html">
                    <img src="multimedia/codaphos-K-2024.jpg" alt="Producto 3">
                </a>
                <p>Codaphos K</p>
            </div>
            <div class="producto">
                <a href="producto.html">
                    <img src="multimedia/codasting-2024.jpg" alt="Producto 4">
                </a>
                <p>Codasting</p>
            </div>
        </section>
    </main>
    <footer>
        <pb><strong>Dirección:</strong> Hipolito Irigoyen Sur 1170</pb>
        <br>
        <pb><strong>Contacto:</strong> +54 264 565 0961</pb>
        <div class="social-icons">
            <a href="https://www.facebook.com/share/wVj64UMrTZkBQruB/?mibextid=qi2Omg" target="_blank">
                <img src="multimedia/facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/agrorawson?igsh=MTBxc3R5emg1YmM5bA==" target="_blank">
                <img src="multimedia/instagram.png" alt="Instagram">
            </a>
            <a href="https://wa.me/2645651185" target="_blank">
                <img src="multimedia/whatsapp.png" alt="WhatsApp">
            </a>
        </div>
    </footer>

    <!-- jQuery, Popper.js y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
