<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        label {
            margin-top: 10px;
        }
        input {
            padding: 5px;
            font-size: 14px;
        }
        #mensaje {
            color: red;
            margin-top: 10px;
        }
        .success {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Registro de Usuario</h1>
    <form id="registroForm">
        <label for="username">Nombre de Usuario</label>
        <input type="text" id="username" name="username" placeholder="Ingrese nombre de usuario" required>

        <label for="email">Correo Electrónico</label>
        <input type="email" id="email" name="email" placeholder="Ingrese correo electrónico" required>

        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" placeholder="Ingrese contraseña" required>

        <label for="confirmPassword">Repetir Contraseña</label>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Repita la contraseña" required>

        <button type="submit">Registrar</button>

        <p id="mensaje"></p>
    </form>

    <script src="script2.js"></script>
</body>
</html>
