<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="texto.html">Texto</a></li>
                <li><a href="tabla.html">Tabla</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
        <header>
            <h1>Bienvenidos a mi página web</h1>
        </header>
        <p>Esta es una página de ejemplo para el ejercicio HTML.</p>
        <main>
            <h2>Acerca de Nosotros</h2>
            <p>Somos una empresa dedicada a ofrecer soluciones web.</p>
        </main>
        <section>
            <h2>Nuestros Servicios</h2>
            <ol type="a">
                <li>Diseño Web</li>
                <li>Desarrollo de Aplicaciones</li>
                <li>Marketing Digital</li>
            </ol>
            <p><a href="https://www.ejemplo.com" target="_blank">Ver más servicios</a></p>
        </section>
        <footer>
            <a href="mailto:info@miempresa.com">Enviar correo electrónico</a><br>
            <a href="tel:+1234567890">Llamar por teléfono</a><br>
            &#169; Mi Organización, Todos los derechos reservados.
        </footer>
    </body>
</html>