<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width-device-width, initial-scale-1.0">
    <meta name="description" content="Descripcion de la página">
    <title>Multimedia</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="texto.html">Texto</a></li>
            <li><a href="tabla.html">Tabla</a></li>
            <li><a href="multimedia.html">Multimedia</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        </ul>
    </nav>
    <h1>Multimedia</h1>
    <p><a href="#imagen">Ir a la Imagen</a>  |  <a href="#video">Ir al Video</a></p>
    <h2 id="imagen">Imagen</h2>
    <h3>¿Que es la Programación Web?</h3>
    <p>La programación web es el proceso de creación de aplicaciones o sitios web que se ejecutan en un navegador web. Implica la utilización de diferentes lenguajes de programación y tecnologías para desarrollar funcionalidades que permitan a los usuarios interactuar con la web de diversas maneras.</p>
    <img src="https://www.pullcomunicacion.es/wp-content/uploads/2023/07/codigo-de-programacion-768x1023.jpg" alt="Programación Web" width="300" height="200">
    <h3>Para qué sirve la programación web</h3>
    <p>La programación web tiene una amplia gama de aplicaciones, desde la creación de sitios web estáticos sencillos hasta el desarrollo de aplicaciones web interactivas y complejas. A continuación, se presentan algunas de las principales áreas en las que se utiliza la programación web.</p>
    <h4>Creación de sitios web</h4>
    <p>La función más obvia de la programación web es la creación de sitios web. Esto puede ser tan sencillo como un blog personal o un sitio web de cartera, o tan complicado como un periódico en línea con millones de visitantes cada día. Los sitios web son una forma esencial de presencia en línea para empresas, organizaciones y particulares, y la programación web permite crear sitios que se ajusten a necesidades específicas.</p>
    <h4>Desarrollo de aplicaciones web</h4>
    <p>Las aplicaciones web son programas que se ejecutan en un navegador web. Pueden ofrecer una funcionalidad similar a la de las aplicaciones de escritorio o móviles, pero son accesibles desde cualquier dispositivo con una conexión a Internet.</p>
    <h4>E-Commerce</h4>
    <p>La programación web es esencial para el comercio electrónico. Los sitios de comercio electrónico requieren funcionalidades como catálogos de productos, carritos de compra, pasarelas de pago y gestión de inventario, todos los cuales se crean mediante la programación web.</p>
    <h2 id = "video">Video</h2>
    <p>El siguiente video explica algunos de los conceptos básicos de la programación web.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rnmbxqS1nRo?si=9nX53AB_Q8BM8ubj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><a href="#imagen">Ir a la Imagen</a>  |  <a href="#video">Ir al Video</a></p>
</body>
</html>